spring.application.name=floworder

# Configuração do Banco de Dados (H2 em modo memória)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:floworderdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console